{
  "name": "swiggyclone",
  "version": "1.0.0",
  "description": "Swiggy Clone Web app Project",
  "scripts": {
    "start": "parcel Index.html",
    "build": "parcel build Index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tr3atm3/swiggyCloneWebApp.git"
  },
  "keywords": [],
  "author": "Tushar Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tr3atm3/swiggyCloneWebApp/issues"
  },
  "homepage": "https://github.com/tr3atm3/swiggyCloneWebApp#readme",
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@babel/preset-env": "^7.24.3",
    "@babel/preset-react": "^7.24.1",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.2",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "parcel": "^2.12.0",
    "postcss": "^8.4.36",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.3"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
